<?php
  $variables = [
      'DB_SERVER' => '',
      'DB_USERNAME' => '',
      'DB_PASSWORD' => '',
      'DB_NAME' => '',
      'PROJECT_ROOT' => ''
  ];

foreach ($variables as $key => $value) {
      putenv("$key=$value");
  }
?>